# qa_guru_11_18_REST_API

./: build.gradle  settings.gradle
src/test/java/: DemoWebShopWishlist.java  DemoWebeShopTests_HW.java
