plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def restAssured = "5.0.1",
    junitVersion = "5.8.2",
    slf4jVersion = '1.7.36',
    selenideVersion = '6.4.0',
    jsonVersion = '20220320',
    jacksonVersion = '2.13.2.2'

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssured",
            "com.codeborne:selenide:$selenideVersion",
            "org.assertj:assertj-core:3.22.0",
            "org.json:json:$jsonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}